<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <video muted autoplay loop>
            <source src="https://nie.v.netease.com/nie/2021/0311/180bb6ea37a856240100f1adbcb86cf2qt.mp4" type="video/mp4"
        </video>
        <div class="buttons">
            <a href="#" class="register">
                pre-register now
            </a>
            <div class="links">
                <a href="#" ><i
                    class="fa-brands
                    fa-discord"></i></a>
                    <a href="#"><i
                    class="fa-brands
                    fa-discord"></i></a>
                    <a href="#"><i
                    class="fa-brands
                    fa-facebook-f"></i></a>
                        <a href="#"><i
                        class="fa-brands
                        fa-youtube"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
